<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <style>
            body {
                background: #fff;
                color: #333;
                font: 11px verdana, arial, helvetica, sans-serif;
            }
            a:link, a:visited, a:hover {
                color: #666;
                font-weight: bold;
                text-decoration: none;
            }
            input, select, textarea {
                background-color: #fcfcfc;
                border: 1px solid #ccc;
                font: 11px verdana, arial, helvetica, sans-serif;
                margin: 2px 0;
                padding: 2px 4px;
            }
            .friend {                
                cursor:pointer;
                display:block;
                float:left;
                height:56px;
                margin:3px;
                padding:4px;
                width:126px;
                border: 1px solid #FFFFFF;
                -moz-border-radius: 5px; 
                -webkit-border-radius: 5px;
            }
            
            .friend img {
                border:1px solid #CCCCCC;
                float:left;
                margin:0;
                padding:2px 2px 0;
            }
            
            .friend div {
                color:#111111;
                font-size:11px;
                overflow:hidden;
                padding:2px 0 0 6px;
                width:62px;
            }
            
            #friend-container {
                overflow:scroll;
                overflow-x: hidden;
                -ms-overflow-x: hidden;
                width:100%;
                height:400px;  
            }
            
            #friend-selector {
                width:725px;   
                height:376px;                            
            }
            
            #inner-header {
                background:none repeat scroll 0 0 #F7F7F7;
                border-bottom:1px solid #CCCCCC;
                color:#3B5998;
                font-size:11px;
                font-weight:bold;
                height:25px;
                padding:2px;
            }
            
            .selected {
                background-color: #3B5998;
                border: 1px solid #3B5998;
            }
            
            .selected div {
                color: #FFFFFF;
            }
            
            .hover {
                background-color: #EFF2F7;
            }
            
            .hide-non-selected, .hide-filtered {
                display: none;
            }
            
            div.button {
                background:none repeat scroll 0 0 #6D84B4;
                border:1px solid #3B5998;
                color:white;
                cursor:pointer;
                margin:4px 5px 0 4px;
                padding:2px 5px;
                text-decoration:none;
            }
            
            #inner-header div.button {
                float:right;
            }
            
            #inner-header div.button-hover {
                text-decoration: underline;
            }
            
            #friend-filter-text {
                height: 23px;
            }
            
            #inner-header span.title {
                color: #333333;
                font-weight: bold;
                margin: 3px 0 2px;
            }
        </style>
    </head>
    <body>

        <div id="pageBody">
            <div id="fb-root"></div>
            <script src="http://connect.facebook.net/en_US/all.js"></script>
            <script>
              FB.init({appId: '138240409546605', cookie: true});

              function login() {
                  FB.login(function(response) {
                    if (response.session) {

                        FB.api('/me', function(response) {
                            $("#username").html("<img src='https://graph.facebook.com/" + response.id + "/picture'/><div>" + response.name + "</div>");

                            FB.api('/me/friends', function(response) {
                                $.each(response.data, function(i, friend) {
                                    $("#friend-container").append("<div class='friend' id='" + friend.id  +"'><img src='https://graph.facebook.com/" + friend.id + "/picture' /><div class='friend-name'>" + friend.name + "</div></div>");
                                });
                                $("#friend-count").html(response.data.length);
                                $("#user-status").show();
                                $("#logged-out-status").hide();
                                friends_selector_init();
                            });

                        });
                    } else {
                      alert('Login Failed!');
                    }
                  });
                  
              }

              function friends_selector_init() {
                  $(".friend").live('click', function() {
                    $(this).toggleClass("selected");
                    $("#selected-count").html($(".selected").size());
                    $(this).removeClass("hover");
                  });

                  $("#show-friends").live('click', function() {
                      var ids = [];
                      $.each($(".friend.selected"), function(i, friend) {
                        ids.push($(friend).attr("id"));

                      });

                      $("#selected-friends").html(ids.join(', '));
                  });
                  
                  $("#filter-selected").live('click', function() {
                      $(".friend").not(".selected").addClass("hide-non-selected");
                  });
                  
                  $("#filter-all").live('click', function() {
                      $(".friend").removeClass("hide-non-selected");
                  });
                  
                  $(".friend:not(.selected)").live(
                      'hover', function (ev) {
                          if (ev.type == 'mouseover') {
                              $(this).addClass("hover");
                          }
                          if (ev.type == 'mouseout') {
                              $(this).removeClass("hover");
                          }
                  });                  
                  
                  $("#friend-filter-text")
                      .keyup( function() {
                         var filter = $(this).val();
                         if(filter == '') {
                            $(".friend").removeClass("hide-filtered");
                         }
                         else {
                             $("#friend-selector").find(".friend-name:not(:Contains(" + filter +"))").parent().addClass("hide-filtered");
                             $("#friend-selector").find(".friend-name:Contains(" + filter +")").parent().removeClass("hide-filtered");                         
                         }    
                      })
                    .focus( function() {
                        if($.trim($(this).val()) == 'Start typing a name')
                            $(this).val('');
                    })
                    .blur(function() {
                        if($.trim($(this).val()) == '')
                            $(this).val('Start typing a name');                        
                    });
                  $(".button").hover(
                      function(){ $(this).addClass("button-hover");} , 
                      function(){ $(this).removeClass("button-hover");}
                  );
              }
              
              
              
              jQuery.expr[':'].Contains = function(a, i, m) { 
                return jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase()) >= 0; 
              };
            </script>

            <div id="logged-out-status" style="">
                <a href="javascript:login()">Login</a>
            </div>
            
            <div id="user-status" style="display:none;">
                <span id="username"></span> has <span id="friend-count"></span>  friends
                <div style="clear:both;"></div>
                <a href="#" id="show-friends">Show Selected Friends</a>
                <div id="selected-friends" style="height:30px"></div>
                <div id="friend-selector">
                    <div id="inner-header">
                        <span class="title">Find Friends: </span><input type="text" id="friend-filter-text"/>
                        <div class="button" id="filter-all">All</div>
                        <div class="button" id="filter-selected">Selected (<span id="selected-count">0</span>)</div>
                    </div>
                    <div id="friend-container"></div>
                </div>
            </div>
        </div>
    </body>
</html>

